{
	"name": "razon/wp-multi-contributors",
    "description": "Add multiple contributors to a post and display them on the frontend with their Gravatars.",
    "type": "wordpress-plugin",
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Razon Komar Pal",
            "email": "raazzon@gmail.com"
        }
    ],
    "require": {
        "roots/wordpress": "^6.0"
    },
	"require-dev": {
		"phpunit/phpunit": "^9.6",
		"wp-phpunit/wp-phpunit": "^6.0",
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0",
		"phpstan/phpstan": "^2.0",
		"yoast/phpunit-polyfills": "^3.0"
	},
	"scripts": {
		"test": "./vendor/bin/phpunit",
		"phpcs": "@php ./vendor/bin/phpcs --standard=phpcs.xml",
		"phpcbf": "@php ./vendor/bin/phpcbf --standard=phpcs.xml"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		}
	}
}
